Database App/JHWallysWorld/MainWindow.xaml

<!--
FILE: MainWindow.xaml
PROJECT: Relational Databases - Wally's World A4
PROGRAMMERS: Jacob Huras
DESCRIPTION:
    This file controls the layout of the MainWindow.
-->

<Window x:Class="JHWallysWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JHWallysWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="569" Width="913" MinHeight="500" MinWidth="650">

    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                <MenuItem x:Name="newToolStripMenuItem" Header="New" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="openToolStripMenuItem" Header="Open..." HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="saveToolStripMenuItem" Header="Save" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="saveAsToolStripMenuItem" Header="Save As..." HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="140"/>
                <MenuItem x:Name="closeToolStripMenuItem" Header="Close" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem x:Name="optionsToolStripMenuItem" Header="Options">
                <MenuItem x:Name="fontToolStripMenuItem" Header="Font..." HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="wordWrapMenuItem" Header="Word Wrap" HorizontalAlignment="Left" Width="148" Margin="0,0,-8,0" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="helpToolStripMenuItem" Header="Help">
                <MenuItem x:Name="aboutToolStripMenuItem" Header="About..." HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,20,0,10">
            <TabItem Header="Change Branch/Customer">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="branchComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" SelectionChanged="branchComboBox_SelectionChanged"/>
                    <Label x:Name="changeBranchLabel" Content="Change Branch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="customerInfoLabel" Content="Customer Information" Margin="264,10,0,0" HorizontalAlignment="Left" Width="143" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="customerInfoTextBox" Margin="264,41,10,10" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Label x:Name="changeCustomerLabel" Content="Change Customer" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="customerComboBox" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" SelectionChanged="customerComboBox_SelectionChanged"/>
                    <Label x:Name="addCustomerLabel" Content="Add New Customer" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="firstNameTextBox_TextChanged" PreviewKeyDown="firstNameTextBox_PreviewKeyDown"/>
                    <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="lastNameTextBox_TextChanged" PreviewKeyDown="lastNameTextBox_PreviewKeyDown"/>
                    <Label x:Name="firstNameLabel" Content="First name" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lastNameLabel" Content="Last name" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="createButton_Click"/>
                    <Separator Margin="10,163,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"/>
                    <Separator Margin="10,372,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"/>
                    <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="phoneNumberTextBox_TextChanged" PreviewTextInput="phoneNumberTextBox_PreviewTextInput"/>
                    <Label x:Name="phoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Place Order">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="dynamicLabel0" Content="Place Order as Customer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="productComboBox_SelectionChanged" IsEditable="True"/>
                    <Label x:Name="quantityLabel" Content="qty." HorizontalAlignment="Left" Margin="301,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="22" Margin="300,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="quantityTextBox_PreviewTextInput" TextChanged="quantityTextBox_TextChanged"/>
                    <Button x:Name="addButton" Content="Add Item" HorizontalAlignment="Left" Margin="355,67,0,0" VerticalAlignment="Top" Width="82" Height="22" Click="addItemButton_Click"/>
                    <Label x:Name="enterProductLabel" Content="Enter Product" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="22" Margin="235,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Background="#FFEEEEEE"/>
                    <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="placeOrderButton" Content="Place Order" Margin="0,0,10,10" HorizontalAlignment="Right" Width="171" Height="35" VerticalAlignment="Bottom" Click="placeOrderButton_Click"/>
                    <ListView x:Name="cartListView" Margin="10,94,189,10">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding= "{Binding Name}" Header="Product Name" Width="216"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Price}" Header="Price" Width="71"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Quantity}" Header="Quantity" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="View Orders">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="orderListView" Margin="0,74,0,0" MouseDoubleClick="orderListView_MouseDoubleClick" Visibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding= "{Binding Id}" Header="Order ID" Width="60"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding CustomerFullName}" Header="Customer Name" Width="180"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding BranchName}" Header="Branch Name" Width="140"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Date}" Header="Date" Width="140"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Status}" Header="Status" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="checkBox2" Content="Are you an employee?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
                    <ComboBox x:Name="orderSearchComboBox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="150" IsEditable="True"/>
                    <TextBox x:Name="orderSearchTextBox" HorizontalAlignment="Left" Height="22" Margin="165,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="orderSearchTextBox_TextChanged"/>
                    <Label x:Name="label" Content="Search Term:" HorizontalAlignment="Left" Margin="165,21,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Inventory">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="inventoryListView" Margin="0,30,330,0" MouseDoubleClick="inventoryListView_MouseDoubleClick" Visibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding= "{Binding Id}" Header="ID" Width="50"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Name}" Header="Product Name" Width="300"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Price}" Header="Price" Width="80"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding InventoryQuantity}" Header="Quantity" Width="80"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Discontinued}" Header="DC?" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="checkBox" Content="Are you an employee?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                    <Label x:Name="addCustomerLabel_Copy" Content="Add New Product" Margin="0,31,215,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="110"/>
                    <TextBox x:Name="productNameTextBox" Height="23" Margin="0,88,86,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="productCreationTextBox_TextChanged" HorizontalAlignment="Right" Width="239"/>
                    <TextBox x:Name="productPriceTextBox" Height="23" Margin="0,142,215,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="productPriceTextBox_PreviewTextInput" TextChanged="productCreationTextBox_TextChanged" HorizontalAlignment="Right" Width="110"/>
                    <Label x:Name="firstNameLabel_Copy" Content="Product Name" Margin="0,62,239,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
                    <Label x:Name="lastNameLabel_Copy" Content="Price" Margin="0,116,289,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
                    <Button x:Name="createProductButton" Content="Create" Margin="0,231,250,0" VerticalAlignment="Top" IsEnabled="False" Click="createProductButton_Click" HorizontalAlignment="Right" Width="75"/>
                    <Separator Margin="0,46,86,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239"/>
                    <Separator Margin="0,256,86,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239"/>
                    <TextBox x:Name="productQuantityTextBox" Height="23" Margin="0,196,215,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="productPriceTextBox_PreviewTextInput" TextChanged="productCreationTextBox_TextChanged" HorizontalAlignment="Right" Width="110"/>
                    <Label x:Name="lastNameLabel_Copy1" Content="Quantity (0 if N/A)" Margin="0,170,218,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107"/>
                    <Label x:Name="addCustomerLabel_Copy1" Content="Change Quantity" Margin="0,280,200,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="125"/>
                    <TextBox x:Name="changeQuantityTextBox" Height="23" Margin="0,332,212,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="productPriceTextBox_PreviewTextInput" HorizontalAlignment="Right" Width="110"/>
                    <Label x:Name="lastNameLabel_Copy2" Content="Quantity (0 if N/A)" Margin="0,306,215,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
